{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "GUID Fixer",
	"Description": "Fixes asset lighting GUIDs for Swarm lightning builds and texture streaming builds.",
	"Category": "Other",
	"CreatedBy": "sophie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/davisctools/UnrealGuidFixer/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GuidFixer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}